@article{foix2011lock,
  title={Lock-in time-of-flight (ToF) cameras: a survey},
  author={Foix, Sergi and Alenya, Guillem and Torras, Carme},
  journal={Sensors Journal, IEEE},
  volume={11},
  number={9},
  pages={1917--1926},
  year={2011},
  publisher={IEEE}
}

@inproceedings{lindner2007data,
  title={Data-fusion of PMD-based distance-information and high-resolution RGB-images},
  author={Lindner, Marvin and Kolb, Andreas and Hartmann, Klaus},
  booktitle={Signals, Circuits and Systems, 2007. ISSCS 2007. International Symposium on},
  volume={1},
  pages={1--4},
  year={2007},
  organization={IEEE}
}
@article{gudmundsson2008fusion,
  title={Fusion of stereo vision and time-of-flight imaging for improved 3d estimation},
  author={Gudmundsson, Sigurjon Arni and Aanaes, Henrik and Larsen, Rasmus},
  journal={International Journal of Intelligent Systems Technologies and Applications},
  volume={5},
  number={3},
  pages={425--433},
  year={2008},
  publisher={Inderscience}
}

@inproceedings{fischer2007using,
  title={Using time-of-flight range data for occlusion handling in augmented reality},
  author={Fischer, Jan and Huhle, Benjamin and Schilling, Andreas},
  booktitle={Proceedings of the 13th Eurographics conference on Virtual Environments},
  pages={109--116},
  year={2007},
  organization={Eurographics Association}
}

@inproceedings{kim2008design,
  title={Design and calibration of a multi-view TOF sensor fusion system},
  author={Kim, Young Min and Chan, Derek and Theobalt, Christian and Thrun, Sebastian},
  booktitle={Computer Vision and Pattern Recognition Workshops, 2008. CVPRW'08. IEEE Computer Society Conference on},
  pages={1--7},
  year={2008},
  organization={IEEE}
}

@article{bouguet2004camera,
  title={Camera calibration toolbox for matlab},
  author={Bouguet, Jean-Yves},
  year={2004}
}

@article{kollorz2008gesture,
  title={Gesture recognition with a time-of-flight camera},
  author={Kollorz, E. and Penne, J. and Hornegger, J. and Barke, A.},
  journal={International Journal of Intelligent Systems Technologies and Applications},
  volume={5},
  number={3},
  pages={334--343},
  year={2008},
  publisher={Inderscience}
}

@inproceedings{wen2012robust,
  title={A robust method of detecting hand gestures using depth sensors},
  author={Wen, Y. and Hu, C. and Yu, G. and Wang, C.},
  booktitle={Haptic Audio Visual Environments and Games (HAVE), 2012 IEEE International Workshop on},
  pages={72--77},
  year={2012},
  organization={IEEE}
}

@article{tang2011recognizing,
  title={Recognizing hand gestures with {M}icrosoft's kinect},
  author={Tang, Matthew},
  journal={Web Site: http://www.stanford.edu/ class/ee368/Project\_11/ Reports/Tang\_Hand\_Gesture\_Recognition. pdf},
  year={2011}
}

@inproceedings{oprisescu2012automatic,
  title={Automatic static hand gesture recognition using ToF cameras},
  author={Oprisescu, S. and Rasche, C. and Su, B.},
  booktitle={Signal Processing Conference (EUSIPCO), 2012 Proceedings of the 20th European},
  pages={2748--2751},
  year={2012},
  organization={IEEE}
}

@inproceedings{soutschek20083,
  title={3-d gesture-based scene navigation in medical imaging applications using time-of-flight cameras},
  author={Soutschek, S. and Penne, J. and Hornegger, Jo. and Kornhuber, J.},
  booktitle={Computer Vision and Pattern Recognition Workshops, 2008. CVPRW'08. IEEE Computer Society Conference on},
  pages={1--6},
  year={2008},
  organization={IEEE}
}

@inproceedings{rusu2008aligning,
  title={Aligning point cloud views using persistent feature histograms},
  author={Rusu, Radu Bogdan and Blodow, Nico and Marton, Zoltan Csaba and Beetz, Michael},
  booktitle={Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on},
  pages={3384--3391},
  year={2008},
  organization={IEEE}
}

@inproceedings{rusu2010fast,
  title={Fast 3d recognition and pose using the viewpoint feature histogram},
  author={Rusu, R. B. and Bradski, G. and Thibaux, R. and Hsu, J.},
  booktitle={Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
  pages={2155--2162},
  year={2010},
  organization={IEEE}
}

@inproceedings{rusu2009fast,
  title={Fast point feature histograms (fpfh) for 3d registration},
  author={Rusu, R. B. and Blodow, N. and Beetz, M.},
  booktitle={Robotics and Automation, 2009. ICRA'09. IEEE International Conference on},
  pages={3212--3217},
  year={2009},
  organization={IEEE}
}

@incollection{kapuscinski2014hand,
  title={Hand Gesture Recognition Using Time-of-Flight Camera and Viewpoint Feature Histogram},
  author={Kapu{\'s}ci{\'n}ski, T. and Oszust, M. and Wysocki, M.},
  booktitle={Intelligent Systems in Technical and Medical Diagnostics},
  pages={403--414},
  year={2014},
  publisher={Springer}
}

@incollection{bridle:1990, 
title={Probabilistic Interpretation of Feedforward Classification Network Outputs, with Relationships to Statistical Pattern Recognition}, 
author={Bridle, JS}, 
year={1990}, 
editor={Fogleman Soulie, F and Herault, J}, 
booktitle={Neurocomputing: Algorithms, Architectures and Applications}, 
publisher={Springer}, 
}

@inproceedings{wohlkinger2011ensemble,
  title={Ensemble of shape functions for 3D object classification},
  author={Wohlkinger, W. and Vincze, M.	},
  booktitle={Robotics and Biomimetics (ROBIO), 2011 IEEE International Conference on},
  pages={2987--2992},
  year={2011},
  organization={IEEE}
}

@book {haykin99,
author={Haykin,S.},
title={Neural networks: a comprehensive foundation},
publisher={Prentice Hall},
year={1999},
}

@article{pybrain2010jmlr,
        Author = {Schaul, T. and Bayer, J. and Wierstra, D. and Sun, Yi and
                  Felder, M. and Sehnke, F. and R{\"u}ckstie{\ss}, T. and Schmidhuber, J.},
        Journal = {Journal of Machine Learning Research},
        Pages = {743--746},
        Title = {{PyBrain}},
        Volume = {11},
        Year = {2010}}

@inproceedings{oikonomidis2011efficient,
  title={Efficient model-based 3D tracking of hand articulations using Kinect.},
  author={Oikonomidis, Iason and Kyriazis, Nikolaos and Argyros, Antonis A},
  booktitle={BMVC},
  pages={1--11},
  year={2011}
}

@inproceedings{suarez2012hand,
  title={Hand gesture recognition with depth images: A review},
  author={Suarez, Jesus and Murphy, Robin R},
  booktitle={RO-MAN, 2012 IEEE},
  pages={411--417},
  year={2012},
  organization={IEEE}
}


@inproceedings{ren2011depth,
  title={Depth camera based hand gesture recognition and its applications in human-computer-interaction},
  author={Ren, Zhou and Meng, Jingjing and Yuan, Junsong},
  booktitle={Information, Communications and Signal Processing (ICICS) 2011 8th International Conference on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@article{wachs2011vision,
  title={Vision-based hand-gesture applications},
  author={Wachs, Juan Pablo and K{\"o}lsch, Mathias and Stern, Helman and Edan, Yael},
  journal={Communications of the ACM},
  volume={54},
  number={2},
  pages={60--71},
  year={2011},
  publisher={ACM}
}

@incollection{bailly2011comparing,
  title={Comparing free hand menu techniques for distant displays using linear, marking and finger-count menus},
  author={Bailly, Gilles and Walter, Robert and M{\"u}ller, J{\"o}rg and Ning, Tongyan and Lecolinet, Eric},
  booktitle={Human-Computer Interaction--INTERACT 2011},
  pages={248--262},
  year={2011},
  publisher={Springer}
}

@inproceedings{wilson2010combining,
  title={Combining multiple depth cameras and projectors for interactions on, above and between surfaces},
  author={Wilson, Andrew D and Benko, Hrvoje},
  booktitle={Proceedings of the 23nd annual ACM symposium on User interface software and technology},
  pages={273--282},
  year={2010},
  organization={ACM}
}

@inproceedings{johnson2011exploring,
  title={Exploring the potential for touchless interaction in image-guided interventional radiology},
  author={Johnson, Rose and O'Hara, Kenton and Sellen, Abigail and Cousins, Claire and Criminisi, Antonio},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={3323--3332},
  year={2011},
  organization={ACM}
}

@article{ruppert2012touchless,
  title={Touchless gesture user interface for interactive image visualization in urological surgery},
  author={Ruppert, Guilherme Cesar Soares and Reis, Leonardo Oliveira and Amorim, Paulo Henrique Junqueira and de Moraes, Thiago Franco and da Silva, Jorge Vicente Lopes},
  journal={World journal of urology},
  volume={30},
  number={5},
  pages={687--691},
  year={2012},
  publisher={Springer}
}

@inproceedings{pickering2007research,
  title={A research study of hand gesture recognition technologies and applications for human vehicle interaction},
  author={Pickering, Carl A and Burnham, Keith J and Richardson, Michael J},
  booktitle={3rd Conf. on Automotive Electronics},
  year={2007},
  organization={Citeseer}
}


@article{znagui2011touch,
  title={Touch versus in-air hand gestures: evaluating the acceptance by seniors of human-robot interaction},
  author={Znagui Hassani, Anouar and van Dijk, Betsy and Ludden, Geke and Eertink, Henk},
  journal={Ambient Intelligence},
  pages={309--313},
  year={2011},
  publisher={Springer}
}

@article{kopinskineural,
  title={Neural network based data fusion for hand pose recognition with multiple ToF sensors},
  author={Kopinski, Thomas and Gepperth, Alexander and Geisler, Stefan and Handmann, Uwe},
  journal={ICANN},
  year={2014}
}

@inproceedings{riener2011natural,
  title={Natural DVI based on intuitive hand gestures},
  author={Riener, Andreas and Rossbory, Michael and Ferscha, Alois},
  booktitle={Workshop UX in Cars, Interact},
  pages={5},
  year={2011}
}





@inproceedings{kopinski2014real,
  title={A real-time applicable 3D gesture recognition system for Automobile HMI},
  author={Kopinski, Thomas and Geisler, Stefan and Caron, Louis-Charles and Gepperth, Alexander and Handmann, Uwe},
  booktitle={Intelligent Transportation Systems (ITSC), 2014 IEEE 17th International Conference on},
  pages={2616--2622},
  year={2014},
  organization={IEEE}
}	


@article{nissen2003implementation,
  title={Implementation of a fast artificial neural network library (fann)},
  author={Nissen, Steffen},
  journal={Report, Department of Computer Science University of Copenhagen (DIKU)},
  volume={31},
  year={2003}
}



@book{jolliffe2005principal,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2005},
  publisher={Wiley Online Library}
}






